### Authentication Requests ###

# Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "john_doe",
    "email": "john.doe@example.com",
    "password": "password123"
}
###

# Login with credentials
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "password123"
}

###

# OAuth GitHub authentication
GET http://localhost:3000/api/auth/github

### Task Requests ###

# Create a new task (requires JWT token)
POST http://localhost:3000/api/tasks/create
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
    "title": "Task 1",
    "description": "This is the first task"
}

###

# Get all tasks (requires JWT token)
GET http://localhost:3000/api/tasks/list
Authorization: Bearer YOUR_JWT_TOKEN

###
# Get a single task by ID (requires JWT token)
GET http://localhost:3000/api/tasks/1
Authorization: Bearer YOUR_JWT_TOKEN

###
# Update a task by ID (requires JWT token)
PUT http://localhost:3000/api/tasks/1
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
    "title": "Updated Task 1",
    "description": "This is the updated first task"
}

###
# Delete a task by ID (requires JWT token)
DELETE http://localhost:3000/api/tasks/1
Authorization: Bearer YOUR_JWT_TOKEN

### Protected Route Request ###

# Access a protected route (requires JWT token)
GET http://localhost:3000/api/protected-resource
Authorization: Bearer YOUR_JWT_TOKEN
